.main {
  grid-column: 2;
  padding: 60px;
  margin: 0 auto;
}

.main img {
  height: 35vh;
  object-fit: cover;
}

.content h3 {
  font-weight: 500;
  color: #262626;
  margin-bottom: 10px;
}

.grid-main {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  outline: 1px solid #8d8d8d;
  margin-bottom: 40px;
}

.grid-main-provas {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  outline: 1px solid #8d8d8d;
  margin-bottom: 40px;
}

.main-content {
  background: #f0f0f0;
  height: 100%;
}

.main-content li {
  padding: 15px;
  border-bottom: 1px solid #8d8d8d;
  cursor: pointer;
}

.main-content li:hover {
  background: #fff;
}

@media (max-width: 1000px) {
  .main {
    grid-column: 1 / -1;
    padding: 20px;
    margin-top: 40px;
  }
  .main.ativo {
    grid-column: 2/-1;
    animation: showLeft 0.3s forwards;
  }
  .main-content li {
    font-size: 14px;
    padding: 10px;
  }
}

@media (max-width: 650px) {
  .grid-main,
  .grid-main-provas {
    grid-template-columns: 1fr;
  }
  .order1 {
    order: 2;
  }
  .order2 {
    order: 1;
  }
  .main.active-mobile {
    display: none;
  }
}
